
spring.datasource.url=jdbc:sqlserver://10.15.2.143:1433;databaseName=SERVOSTREAMS_DMS

spring.datasource.username=a_dms_uat
spring.datasource.password=Sql@fino2016
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect


spring.jpa.hibernate.ddl-auto = none


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.fail-on-empty-beans=false


spring.mvc.view.prefix=/WEB-INF/jsps
spring.mvc.view.suffix=.jsp

logging.level.root = INFO

#PROD LOG FILE PATH
#logging.file.name=/home/app/apache-tomcat-8.5.78/logs/logger/DMSLogger.log

#UAT LOG FILE PATH
#logging.file.name=D:/Tomcat/apache-tomcat-8.5.77/logs/DMSLogger.log
logging.file.name=E:/TOMCAT/apache-tomcat-8.5.78/apache-tomcat-8.5.78/logs/logger/DMSLogger.log
#logging.logback.rollingpolicy.max-file-size=50MB
#logging.logback.rollingpolicy.file-name-pattern=DMSLogger-%d{yyyy-MM-dd-HH-mm-ss}.%i.log

#server.servlet.context-path=/DMSAPP
#configuring port  
#server.port = 8081


# UAT URL
dms.downloadUrl=http://10.15.2.137:8080/servows/getDocData
dms.uploadDocUrl=http://10.15.2.137:8080/servows/uploadDocument
dms.removeOldVersionUrl=http://10.15.2.137:8080/servows/RemoveOlderVersionOfAadhar
dms.servoDocumentUrl=http://10.15.2.137:8080/servows/getSrvImageList





